apiVersion: v2
name: infisical-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: secrets-operator
    repository: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts
    version: 0.10.9
