apiVersion: v2
description: >-
  A common powered chart template. This can be useful for small projects that
  don't have their own chart.
name: vaultwarden
version: 1.0.0
kubeVersion: '>=1.28.0-0'
dependencies:
  - name: common
    repository: file://../../../helm/fork/common
    version: ">= 1.0.0"
