apiVersion: v2
description: >-
  A common powered chart template. This can be useful for small projects that
  don't have their own chart.
name: app-template
version: 1.0.2
kubeVersion: '>=1.28.0-0'
dependencies:
  - name: common
    repository: oci://ghcr.io/dedsxc
    version: 1.0.2
